/* Accordion content */
.accordion-dropdown {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

/* Accordion dropdown animation when the trigger is active */
.accordion-trigger.active + .accordion-dropdown {
  display: block;
  max-height: 500px; /* Adjust to your desired maximum height */
  animation-name: slideDown;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

/* Additional styling for the accordion trigger */
.accordion-trigger {
  cursor: pointer;
  color: $tuna;
  font-weight: 600;
}
.accordion-trigger:hover {
  text-decoration: underline;
}

/* Keyframes for the slide down animation */
@keyframes slideDown {
  from {
    max-height: 0;
  }
  to {
    max-height: 500px; /* Adjust to your desired maximum height */
  }
}

/* Collapsing animation */
.accordion-dropdown {
  animation-name: collapse;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes collapse {
  from {
    max-height: 500px; /* Adjust to your desired maximum height */
  }
  to {
    max-height: 0;
  }
}

.invalid {
  border-color: $valencia !important;
}

.bottom-section {
  margin-top: 40px;
}
.contact-us {
  background-color: $contact-form;
  border-radius: 10px;
  padding: 30px;
  text-align: left;
  color: $tuna;
  label {
    font-weight: 600;
    color: $tuna;
  }
  #label-checkmark {
    line-height: 32px;
    a {
      text-decoration: underline;
    }
  }
  textarea {
    width: 100%;
    box-sizing: border-box;
  }
  textarea:focus {
    border-color: #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 8px rgba(91, 192, 222, 0.6);
  }
  .recaptcha {
    font-size: 11px;
    color: $tuna;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .button-black {
    height: auto !important;
    padding: 5px 15px;
    text-wrap: nowrap;
    width: auto;
    line-height: 35px;
  }
}

@media (min-width: 992px) {
  .news-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .input-message-container {
    grid-column: 1/3;
  }
  .checkbox-container-1 {
    display: flex;
    flex-direction: column;
  }
  .bottom-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr;
  }
  .accordion {
    grid-column: 2/3;
  }
  .contact-us {
    grid-row: 1;
    #your-email,
    #your-name {
      width: 100%;
    }
  }
}
